* {
  font-size: 14px;
}
.center {
  text-align: center;
  margin: auto;
}
.full-width {
  width: 78%;
  display: block;
  margin: 1rem auto;
}

.mat-form-field {
  /* display: inline-block; */
  position: relative;
  /* text-align: left; */
}
mat-card-title {
  display: flex;
}
.box {
  width: 80%;
  margin: auto;
  display: block;
}
.box-1 {
  border: 0.5rem thin;
  margin: auto 1rem;
  height: 300px;
  max-height: 50%;
}
.box-1:not([class*="mat-elevation-z"]) {
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.userInfoBox {
  line-height: 2rem;
}
.avatar {
  max-height: 50%;
  border-style: double;
  padding: 0.5rem;
  border-color: antiquewhite;
  margin: auto;
  display: block;
}
.card {
  border: 0.51px thin;
}
.heading {
  margin: 1rem;
  display: inline-flex;
}
.RepoLink {
  text-decoration: none;
  color: blue;
}
.RepoLink:hover {
  color: lightblue;
  transition: 0.5s ease-in-out all;
}
.container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 1fr);
}

.visibility {
  font-size: small;
  border: 1px solid rgb(178, 175, 175);
  border-radius: 4rem;
  padding: 0 0.5rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.svg {
  width: 15px;
  color: #1c87c9;
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 62.5%;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .avatar {
    width: 50%;
  }
  .box-1 {
    height: 100%;
  }
}
@media only screen and (max-width: 425px) {
  mat-card-title {
    flex-direction: column;
  }
  .visibility {
    margin: auto;
  }
}
